{% extends 'static/Quan_Ly/Base.html' %}
{% load static %}

{% block content %}    <!-- END MENU SIDEBAR-->
    <!-- PAGE CONTAINER-->
    <div class="page-container">
        <!-- HEADER DESKTOP-->
     <script src="js/animsition.min.js"></script>
    <script src="js/chucnang.js"></script>
    <script src="js/main.js"></script>

<div class="main-content">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Nhan vien</h1>
                        <div class="table-responsive">
                            <button onclick="themmoi(true)" id="themmoi"
                                    class="au-btn au-btn-icon au-btn--green au-btn--small">
                                <i class="zmdi zmdi-plus"></i>Them moi
                            </button>
                            <table id="mytable" class="table table-bordred table-striped">
                                <thead>
                                <tr>
                                    <th>Ma</th>
                                    <th>Ten dang nhap</th>
                                    <th>Ho va ten</th>
                                    <th>Gioi tinh</th>
                                    <th>Dia chi</th>
                                    <th>So dien thoai</th>
                                    <th>Chinh sua</th>
                                    <th>Xoa</th>
                                </tr>
                                </thead>
                                <tbody>

                                        <tr>
                                            <td>${item.id}</td>
                                            <td>${item.userName}</td>
                                            <td>${item.name} </td>
                                            <td>

                                                nam
                                            </td>
                                            <td>${item.address}</td>
                                            <td> ${item.phone}</td>
                                            <td>
                                                <p onclick="(()=>{
                                                        document.getElementById('edit-id').value = '${item.id}';
                                                        document.getElementById('edit-current-name').innerHTML ='${item.name}';
                                                        document.getElementById('edit-current-avatar').src ='/image/${item.avatar}';
                                                        document.getElementById('edit-name').value = '${item.name}';
                                                        document.getElementById('edit-email').value = '${item.email}';
                                                        document.getElementById('edit-address').value = '${item.address}';
                                                        document.getElementById('edit-phone').value = '${item.phone}';
                                                        chinhsua(true);
                                                        })()">
                                                    <button class="btn btn-primary btn-xs" data-title="Chinh sua"
                                                            data-toggle="modal" data-target="#edit">
                                                        <span class="glyphicon glyphicon-pencil"></span>
                                                    </button>
                                                </p>
                                            </td>
                                            <td>
                                                <form role="form"
                                                      action="${pageContext.request.contextPath}/managers/staff-manager/delete"
                                                      method="post">
                                                    <input type="hidden" name="admin-id"
                                                           value='${item.id}'/>
                                                    <button class="btn btn-danger btn-xs" data-title="Delete"
                                                            data-toggle="modal" type="submit"
                                                            onClick="return confirm('Ban co chac chan muon xoa?')">
                                                        <span class="glyphicon glyphicon-trash"></span>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    </c:if>
                                </c:forEach>
                                </tbody>
                            </table>

                            <div class="clearfix"></div>
                            <ul class="pagination pull-right">
                                <li class="disabled"><a href="#"><span
                                        class="glyphicon glyphicon-chevron-left"></span></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<!-- END MAIN CONTENT-->
</div>
<!-- END PAGE CONTAINER-->


<dialog id="favDialog_chinhsua">
    <div class="container">
        <h1>Chinh sua thong tin</h1>
        <hr>
        <div class="row">
            <!-- left column -->
            <form class="form-horizontal" role="form"
                  action="${pageContext.request.contextPath}/managers/staff-manager/update"
                  enctype="multipart/form-data"
                  method="post">
                <input type="text" name="id-admin" id="edit-id" style="display: none">
                <div class="col-md-3">
                    <div class="text-center">
                        <img id="edit-current-avatar" src="" alt="avatar ">
                        <h6 id="edit-current-name">Pham Ngoc Hao</h6>
                        <input type="file" class="form-control" name="avatar">
                    </div>
                </div>

                <!-- edit form column -->
                <div class="col-md-9 personal-info">
                    <div class="form-group">
                        <label class="col-lg-3 control-label">Ho va ten:</label>
                        <div class="col-lg-8">
                            <input id="edit-name" class="form-control" type="text" value="Nguyen Thi Mo" name="fullname">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">Dia chi:</label>
                        <div class="col-lg-8">
                            <input id="edit-address" class="form-control" type="text" value="Hà Nội" name="address">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">So dien thoai:</label>
                        <div class="col-lg-8">
                            <input id="edit-phone" class="form-control" type="text" value="098465668" name="phone">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">Email:</label>
                        <div class="col-lg-8">
                            <input id="edit-email" class="form-control" type="text" value="abc@gmail.com" name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label"></label>
                        <div class="col-md-8">

                            <button class="btn btn-primary">Lưu</button>

                            <button class="btn btn-primary" onclick=" return chinhsua(false)">Huy</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

</dialog>


<dialog id="favDialog_themmoi">

    <div class="container">
        <h1>Them moi</h1>
        <hr>
        <div class="row">
            <!-- left column -->
            <form class="form-horizontal" role="form"
                  action="${pageContext.request.contextPath}/managers/staff-manager/new" enctype="multipart/form-data"
                  method="post">

                <div class="col-md-3">
                    <div class="text-center">
                        <img src="//placehold.it/100" class="avatar img-circle" alt="avatar">
                        <h6>Anh dai dien</h6>
                        <input type="file" name="avatar" class="form-control">
                    </div>
                </div>

                <!-- edit form column -->
                <div class="col-md-9 personal-info">


                    <div class="form-group">
                        <label class="col-lg-3 control-label">Ten dang nhap:</label>
                        <div class="col-lg-8">
                            <input class="form-control" type="text" name="username">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-3 control-label">Mat khau:</label>
                        <div class="col-lg-8">
                            <input class="form-control" type="password" name="password">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-3 control-label">Nhap lai mat khau:</label>
                        <div class="col-lg-8">
                            <input class="form-control" type="password" name="repassword">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-3 control-label">Ho va ten:</label>
                        <div class="col-lg-8">
                            <input class="form-control" type="text" name="fullName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">So dien thoai:</label>
                        <div class="col-lg-8">
                            <input class="form-control" type="text" name="phone">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">Dia chi:</label>
                        <div class="col-lg-8">
                            <input class="form-control" type="text" name="address">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-3 control-label">Gioi tinh:</label>
                        <div class="col-lg-8">
                            <div class="ui-select">
                                <select class="form-control" name="sex">
                                    <option value="Nam">Nam</option>
                                    <option value="Nu">Nu</option>
                                    <option value="ca2">Khac</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-3 control-label">Email:</label>
                        <div class="col-lg-8">
                            <input class="form-control" type="text" name="email">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label"></label>
                        <div class="col-md-8">
                            <button class="btn btn-primary">Luu</button>
                            <button class="btn btn-primary" onclick="return themmoi(false)">Huy</button>
                        </div>
                    </div>

                </div>

            </form>

        </div>

    </div>

</dialog>

<!-- END PAGE CONTAINER -->
</div>

<!-- END PAGE WRAPPER -->
</div>
{% endblock %}
